{
  "default": {
    "replicas": [],
    "brickStorages": [
      "http://traceability.localhost:8080"
    ],
    "anchoringServices": [
      "http://traceability.localhost:8080"
    ]
  },
  "traceability": {
    "replicas": [],
    "brickStorages": [
      "http://traceability.localhost:8080"
    ],
    "anchoringServices": [
      "http://traceability.localhost:8080"
    ]
  },
  "vault": {
    "replicas": [],
    "brickStorages": [
      "http://traceability.localhost:8080"
    ],
    "anchoringServices": [
      "http://traceability.localhost:8080"
    ]
  }
}
