{
  "default": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ],
      "notifications": [
        "$ORIGIN"
      ]
  },
  "traceability": {
    "replicas": [],
    "brickStorages": [
      "https://traceability-fgt-dev.pharmaledger.pdmfc.com"
    ],
    "mqEndpoints": [
      "https://traceability-fgt-dev.pharmaledger.pdmfc.com"
    ],
    "anchoringServices": [
      "https://traceability-fgt-dev.pharmaledger.pdmfc.com"
    ],
    "notifications": [
      "https://traceability-fgt-dev.pharmaledger.pdmfc.com"
    ]
  },
  "vault": {
    "replicas": [],
    "brickStorages": [
      "$ORIGIN"
    ],
    "anchoringServices": [
      "$ORIGIN"
    ],
     "notifications": [
       "$ORIGIN"
     ]
  }
}
