define $ID$ fromvar -$Identity-
define $ENV$ fromvar -$Environment-

with cmd createdsu seed traceability specificstring
    define $SEED$ fromcmd getidentifier true
    createfile identity.json $ID$
endwith

createfile environment.json $ENV$
mount $SEED$ /id

with var $SEED$
    define $READ$ fromcmd derive true
endwith

with cmd createdsu const traceability ["testawdsdfsdfdsdfsdfawdawdawde","gfhfghjawdawdsdfasdfasdasdgjwdad","ytjyutkasasddasdsdfasdyuk"]
    mount $READ$ /id
    define $CONST$ fromcmd getidentifier true
endwith

mount $CONST$ /participant