{
  "traceability": {
    "anchoringServices": [
      "http://172.16.63.51:8080"
    ],
    "brickStorages": [
      "http://172.16.63.51:8080"
    ],
    "notifications": [
      "http://172.16.63.51:8080"
    ]
  },
  "traceability.mah-roche": {
    "brickStorages": [
      "http://172.16.63.61:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.61:8080"
    ],
    "notifications": [
      "http://172.16.63.61:8080"
    ]
  },
  "traceability.mah-bayer": {
    "brickStorages": [
      "http://172.16.63.62:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.62:8080"
    ],
    "notifications": [
      "http://172.16.63.62:8080"
    ]
  },
  "traceability.mah-gsk": {
    "brickStorages": [
      "http://172.16.63.63:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.63:8080"
    ],
    "notifications": [
      "http://172.16.63.63:8080"
    ]
  },
  "traceability.mah-msd": {
    "brickStorages": [
      "http://172.16.63.64:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.64:8080"
    ],
    "notifications": [
      "http://172.16.63.64:8080"
    ]
  },
  "traceability.mah-novo-nordisk": {
    "brickStorages": [
      "http://172.16.63.65:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.65:8080"
    ],
    "notifications": [
      "http://172.16.63.65:8080"
    ]
  },
  "traceability.mah-pfizer": {
    "brickStorages": [
      "http://172.16.63.66:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.66:8080"
    ],
    "notifications": [
      "http://172.16.63.66:8080"
    ]
  },
  "traceability.mah-takeda": {
    "brickStorages": [
      "http://172.16.63.67:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.67:8080"
    ],
    "notifications": [
      "http://172.16.63.67:8080"
    ]
  },
  "traceability.mah-sanofi": {
    "brickStorages": [
      "http://172.16.63.68:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.68:8080"
    ],
    "notifications": [
      "http://172.16.63.68:8080"
    ]
  },
  "traceability.whs-1": {
    "brickStorages": [
       "http://172.16.63.101:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.101:8080"
    ],
    "notifications": [
      "http://172.16.63.101:8080"
    ]
  },
  "traceability.whs-2": {
    "brickStorages": [
      "http://172.16.63.102:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.102:8080"
    ],
    "notifications": [
      "http://172.16.63.102:8080"
    ]
  },
  "traceability.whs-takeda": {
    "brickStorages": [
      "http://172.16.63.103:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.103:8080"
    ],
    "notifications": [
      "http://172.16.63.103:8080"
    ]
  },
  "traceability.whs-zuellig": {
    "brickStorages": [
      "http://172.16.63.104:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.104:8080"
    ],
    "notifications": [
      "http://172.16.63.104:8080"
    ]
  },
  "traceability.pha-1": {
    "brickStorages": [
      "http://172.16.63.151:8080"
    ],
    "anchoringServices": [
      "http://172.16.63.151:8080"
    ],
    "notifications": [
      "http://172.16.63.151:8080"
    ]
  },
  "traceability.pha-2": {
    "brickStorages": [
      "http:/172.16.63.152:8080"
    ],
    "anchoringServices": [
      "http:/172.16.63.152:8080"
    ],
    "notifications": [
      "http:/172.16.63.152:8080"
    ]
  }
}